<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        body{
            /*margin: 50px;*/
            padding: 10px;
            background-image: linear-gradient(to right,#fffccc,#2345);*/
            wrap:width;
        }

        .website{
            text-decoration:none;
            background-image: url("https://images.unsplash.com/photo-1512386233331-f023884a92e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        }

        .webiste-heading{
            text-decoration: none;
        }

        .menu-bar{
            background-color: rgb(207, 206, 200);
            align-items: center;
            border: solid 2px;
            overflow: hidden;
        }

        .menu-bar a{
            padding: 10px;
            margin: 10px;
            overflow: hidden;
            float: right;
            background-color: aqua;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(207, 206, 200);
            color: black;
            transition: 0.3s;
            padding-left:10px ;
            padding-right:10px;
            
        }

        .menu-bar a:hover{
            background-color:black ;
            font-size: larger;
            color:white;
            font-size: larger;
        }

        #sign_in{
            background-color: black;
            border-radius: 6px;
            font-weight: 800px;
            color:white;
        }

        .container{
            padding:10px;
            margin: 10px;
            display: flex;
        }

        .header-left-1{
            padding: 10px;
            gap: 40px;
            font-size: 1.5rem;
            justify-content: center;
            align-items: center;
           /* max-width: 40vw;*/
        }

        .header-right-1{
            justify-content: center;
        }


        .container-3 {
            padding:10px;
            margin: 10px;
            display: flex;
        }

        .header-right-2{
            padding: 10px;
            gap: 10px;
            font-size: 1.5rem;
            justify-content: center;
            align-items: center;
           /* max-width: 40vw;*/
        
        }

        .header-left-2{
            justify-content: center;
        
        }

        .container-4{
            padding:10px;
            margin: 20px;
            display: flex;
            

        }

        .header-left-3{
            padding: 10px;
            gap: 10px;
            font-size: 1.5rem;
            justify-content: center;
            align-items: center;
            
        }

        .header-right-3{
            justify-content: center;
            

        }


        #get_started{
            background-color:black;
            border-radius: 6px;
            font-weight: 800px;
            color:white;
            padding-left:10px ;
            padding-right:10px;
            padding: 10px;
            text-decoration: none;
            
        }

        #get_started a:hover{
            background-color:black ;
            font-size: larger;
            color:white;
            font-size: larger;
        }

        #our_programs{
            background-color: grey;
            border-radius: 6px;
            font-weight: 800px;
            color:black;
            padding-left:10px;
            padding-right:10px;
            padding: 10px;
            text-decoration: none;
            align-items: center;
        }
        #our_progrmas a:hover{
            background-color:black ;
            font-size: larger;
            color:white;
            font-size: larger;
        }


        .main{
            width: 1000px;
            height: 400px;
            border: 2px solid;
            justify-content: center;
            align-items:self-end;
            margin-left:15%;
            padding: 40px;
        }

        #image-1{
            float: left;
            width: 500px;
            height: 400px;
        }

        .text{
            
            margin-left:25%;
            margin-right: 20%;
            padding:20px 20px 20px 20px ;
            font-size: 1.3rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 1000;
            text-align: center;
        }

        .logos{
            display: flex;
            justify-content: center;
            height: 126px;   
            gap:50px;
        }

        h2{
            font-size: 2rem;
        }

        .features-section{
            padding-top: 80px;
            background-image: url("https://images.unsplash.com/photo-1528460033278-a6ba57020470?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60");
            /*background-repeat: no-repeat;*/
            background-position: center;
        }

        .features-header{
            text-align: center;
            
        }

        .features-area{
            margin-top: 20px;
            display: flex;
            
        }

        .features-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: larger;
            text-align: center;
            gap:20px;
            margin: 1%;
            background-color: azure;
        }

        .Learn-More{
            background-color:blue;
            border-radius: 6px;
            font-weight: 800px;
            color:white;
            padding-left:10px;
            padding-right:10px;
            padding: 10px;
            text-decoration: none;
            align-items: center;
        }
        
        .card_para{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-5{
           
            margin: 30px;
        }

        .example-header{
            text-align: center;
        }

        .Proceed_to_more{
            text-decoration: none;
            padding: 10px;
            text-align: center;
            background-color: rgba(13, 13, 11, 0.896);
            align-items: center;
            overflow: hidden;
            color:white ;
        }

        .example-header{
            margin: 20px;
        }
        .example-area{
            display:flex;
            width: full;
            height:fit-content;
            color:aliceblue;
            position: relative;
            cursor: pointer;
           text-align: center;
           justify-content: center;
           align-items: stretch;
           gap: 15px;
           padding-top: 50px;
           background-size: cover;
           box-shadow:cover;
        }

        .example-area:hover{
            
            box-shadow: 0 0 10px grey;   
        }

        .card-text{
            color: black;
            text-decoration: none;
            position: absolute;
            bottom: 10px;
            left:10px;
            justify-content: space-between;
            
        }

        #image-1_text{
            position: absolute;
            bottom: 2px;
        }

        #image-2_text{
            position: absolute;
            bottom: 2px;
        }

        #image-3_text{
            position: absolute;
            bottom: 2px;
        }

        #image-4_text{
            position: absolute;
            bottom: 2px;
        }

        .footer{
            height: 400px;
            background-color:#183b54;
            display: flex;
            font-weight: 300;
            flex-direction: column;
            text-align: center;
        }

        .footer-content{
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding:10px;
            color: white;
            font-size: larger;
        }

        #footer-para{
            color: rgba(170, 209, 243, 0.655);
        }

        .mini-footer{
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            gap: 120px;
            font-size: 30px;
            padding-block: 80px;
            background-color: #a5edc2;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .mini-footer-content-1{
            gap: 40px;
            display: flex;
            flex-direction: column;
            decoration: none;
        }

        .mini-footer-content-2{
            gap: 40px;
            display: flex;
            flex-direction: column;
        }

        .mini-footer-content-3{
            
            gap: 40px;
            display: flex;
            flex-direction: column;
        }
        
        .sub-footer{
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .sub-footer{
            padding: 10px;
            color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .back-to-top{
            text-align: center;
        }

        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }

        a:hover {
        text-decoration: none;
        }

        a:active {
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="website">
        
        <h1 align="center" id="webiste-heading"><img src="https://thumbs.dreamstime.com/b/blue-tape-tuition-caption-text-ribbon-designed-white-vector-banner-tag-transparent-background-138356003.jpg" width="50px" height="25px">The Tution Hub</h1>
        </a>
    </div>

    <div class="menu-bar">
            <a href="glassomorphic_page.html" id="sign_in" target="_blank">Sign_In </a>
            <a href="https://www.google.com/maps/dir//Connaught+Place,+New+Delhi,+Delhi+110001/@28.6289017,77.2065322,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x390cfd37b741d057:0xcdee88e47393c3f1!2m2!1d77.2177216!2d28.6304203" target="_blank">Get Directions</a>
            <a href="#" onclick="window.open('get_quote.html', 'get_Quote', 'width=400,height=400');">Get_Quote</a>
            <a href="#">Home</a> 
            
    </div>

    <div class="container">
        <div class="header-left-1">
            <h1>Learning</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui corrupti similique voluptas praesentium iure ducimus illo dolor magni, laboriosam asperiores modi deleniti dicta nulla sed ullam impedit omnis dolore.</p>
            <a href="#" id="get_started">Get Started</a>
        </div>
        <div class="header-right-1">
            <img src="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3R1ZHl8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60" width="800px" height="410px">
        </div>
    </div>
    
    <div class="container-2">
        <div class="text">
            Worlds Best Institutions rely on The Tution Hub for study materials and courses.
        </div>
        <div class="logos">
            <img src="C:\Users\HP\OneDrive\Pictures\Logos\1.jpg" alt="" height="">
            <img src="C:\Users\HP\OneDrive\Pictures\Logos\2.png" alt="">
            <img src="C:\Users\HP\OneDrive\Pictures\Logos\3.jpg" alt="">
            <img src="C:\Users\HP\OneDrive\Pictures\Logos\4.jpg" alt="">
            <img src="C:\Users\HP\OneDrive\Pictures\Logos\5.jpg" alt="">
           
        </div>

    </div>
    
    <div class="features-section">
        <div class="features-header">
            <h2 align="center">Our materials</h2>
            <a href="#" id="our_programs">See all Progrmas<i class="fa-solid fa-right"></i></a>
        </div>
        <div class="features-area">
            
            <div class="features-card">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQvDWeHexr2HJ6t93ZZBrGMVxv2OYvbFBmdOpWnnHL9hzo7w4B6" width="600px" height="300px">
                <h3>Classroom Course</h3>
                <p class="card_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime harum, iure fugiat, cumque nostrum voluptatum quia</p>
                <a href="#"class="Learn-More">Learn More</a>
            </div>

            <div class="features-card">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmLbUGCJXqBZrIb8NwnyBy0mwHB80U1dkaQjTVhHkuO7jI_WbQ" width="600px" height="300px">
                <h3>Live Classes</h3>
                <p class="card_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime harum, iure fugiat, cumque nostrum voluptatum quia</p>
                <a href="#" class="Learn-More">Learn More</a>
            </div>

        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="container-3">
        <div class="header-left-2">
            <img src="https://img.freepik.com/premium-vector/businessman-is-programmer-developer-working-with-laptop-computer_40876-1525.jpg?size=626&ext=jpg&ga=GA1.2.1250442986.1679834941&semt=aiss" width="800px" height="410px">
        </div>
        <div class="header-right-2">
            <h5>Effortless validation for</h4>
            <h2>Design professionals</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis tempore laudantium at repudiandae odit neque minus pariatur nisi accusantium possimus, aliquam illum est dolorem non vitae quidem eveniet eaque.</p>
        </div>
    </div>
    <br>

    <div class="container-4">
        <div class="header-left-3">
            <h5>Effortless validation for</h4>
            <h2>Design professionals</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis tempore laudantium at repudiandae odit neque minus pariatur nisi accusantium possimus, aliquam illum est dolorem non vitae quidem eveniet eaque.</p>
        </div>
        <div class="header-right-3">
            <img src="https://img.freepik.com/free-vector/classroom-mathematics-learning_107791-1354.jpg?size=626&ext=jpg&ga=GA1.2.1250442986.1679834941&semt=sph" " width="800px" height="410px">
        </div>
    </div>
    <br>

    <div class="container-5">
        <div class="example-header">
            <h3>See More Examples</h3>
            <a href="#" class="Proceed_to_more">Proceed to more</a>
        </div>
        <div class="example-area">
            <a href="#" >
                <img src="https://images.unsplash.com/photo-1609081219090-a6d81d3085bf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dGVjaCUyMGdhZGdldHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60 width="width="320px" height="300px">
                <div id="image-1_text">
                    <h3 class="card-text">link1</h3>
                </div>

            </a>

            <a href="#" >
                <img src="https://images.unsplash.com/photo-1646158688873-81de06a2552b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dGhyZWVkJTIwZ2FkZ2V0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" width="320px" height="300px">
            
                <div id="image-2_text">
                    <h3 class="card-text">link2</h3>
                </div>
            </a>

            <a href="#">         
                <img src="https://images.unsplash.com/photo-1491933382434-500287f9b54b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8dGVjaCUyMGdhZGdldHN8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60" width="320px" height="300px" >
                
                <div id="image-3_text">
                    <h3 class="card-text">link3</h3>
                </div>
            </a>

            <a href="#">
                
                <img src="https://images.unsplash.com/photo-1554116154-e733de92fe4b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHRlY2glMjBnYWRnZXRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" width="320px" height="300px">
                
                <div id="image-4_text">
                    <h3 class="card-text">link4</h3>
                </div>
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
        <h2>Starting test Today</h2>
        <br>
        <p id="footer-para">Try our latest material now</p>
        <br>
        <a href="#" id="get_started">Get Started</a>
        </div>
    </div>

    <div class="mini-footer">
        <div class="mini-footer-content-image">
            <br><br>
        <a href="#">
            <img src="https://thumbs.dreamstime.com/b/blue-tape-tuition-caption-text-ribbon-designed-white-vector-banner-tag-transparent-background-138356003.jpg" width="150px" height="55px">
        </a>
        </div>

        <div class="mini-footer-content-1">
            <h3>Product</h3>
            <a href="#">Overview</a>
            <a href="#">Pricing</a>
            <a href="#">New</a>
            <a href="#">Customers Page</a>
            <a href="#">Status Page</a>
        </div>

        <div class="mini-footer-content-2">
            <h3>Methodology</h3>
            <a href="#">Overview</a>
            <a href="#">Pricing</a>
            <a href="#">New</a>
            <a href="#">Customers Page</a>
            <a href="#">Status Page</a>
        </div>

        <div class="mini-footer-content-3">
            <h3>Resources</h3>
            <a href="#">Overview</a>
            <a href="#">Pricing</a>
            <a href="#">New</a>
            <a href="#">Customers Page</a>
            <a href="#">Status Page</a>
        </div>
    </div>

    <div class="sub-footer">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Security Information</a>
    </div>
    <div class="back-to-top">
    <a href="#"><b>Back to top</b></a>
    </div>
    <!--<div class="spacer" style="height: 100vh">-->
</body>
</html>