<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Signup</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;

        }

        .outer-box{
            width: 100vw;
            height:100vh;
            background: linear-gradient(to top,blue,lightblue);
        }

        .inner-box{
            width: 500px;
            height: 400px;;
            margin-left:auto;
            margin-right: auto;
            position: relative;
            top:20%;
            /*background-color: #ffffff09;*/
            backdrop-filter: blur(10px);
            background: linear-gradient(to right,#ffffff,#ffffff33);
            padding:20px 50px;   
            box-shadow:2px 2px 5px black ;
            z-index: 2;
            
        }

        .signup-header h1{
            align:center;
            font-size: 4.%;
        }

        .signup-body{
            margin:20px 0;
        }

        .signup-body p{
            margin:10px 0;
        }

        .signup-body p label{
            display: block;
            font-weight: bold;
        }

        .signup-body p input{
            width: 100%;
            padding: 2px;
            border:2px solid;
            border-radius: 4px;
            font-size: 1rem;
            margin-top: 2px;;
        }

        .signup-body p input[type="submit"]{
            background-color: aquamarine;
            border:none;
            color:black;
            height: 30px;
            cursor:pointer;
        }

        .signup-body p input[type="submit"]:hover{
            background-color: aqua;
        }

        .circle
        {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background: linear-gradient(to right,#ffffff33,white);
            position: absolute;
        }


        .c1{
            top: 100px;
            left:50px;
        }

        .c2{
            bottom: 200px;
            right:50px;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Sign Up</h1>
            </header>
            <main class="signup-body">
                <form action="#">
                    <p>FullName:
                        <label for="fullname"></label>
                        <input type="text" id="fullname" placeholder="dpkkr" required>
                    </p>

                    <p>Email:
                        <label for="email"></label>
                        <input type="email" id="email" placeholder="_dk_@gmail.com" required>
                    </p>

                    <p>Password:
                        <label for="password"></label>
                        <input type="password" id="password" placeholder="atleast 8 characters" required>
                    </p>

                    <p>
                        <label for="submit"></label>
                        <input type="submit" id="submit" value="Create Account">
                    </p>
                </form>
            </main>

            <footer class="signup-footer">
                <p>Already have an account : <a href="#">Login</p>
            </footer>
        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>     
    </div>
</body>
</html>